<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="25dp"
    xmlns:gesture-image="http://schemas.polites.com/android"
    tools:context=".ClickImageActivity">

    <com.polites.android.GestureImageView
        android:id="@+id/imageToBeZoomed"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/closeButton"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_marginTop="77dp"
        android:layout_marginBottom="169dp"
        android:src="@drawable/reseept_profile_blue_min"
        gesture-image:max-scale="10.0"
        gesture-image:min-scale="0.1"
        gesture-image:strict="false" />

    <Button
        android:id="@+id/closeButton"
        android:layout_width="57dp"
        android:layout_height="61dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="569dp"
        android:text="X">

    </Button>
</RelativeLayout>