<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00EBEBEB"
    android:orientation="vertical"
    android:layout_marginTop="25dp">

    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bottom_shadow"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ProfileView"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            app:srcCompat="@drawable/reseept_profile_blue_min" />

        <ImageView
            android:id="@+id/ReseeptLogoView"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_weight="1"
            android:paddingRight="50dp"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/reseept_min" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="3">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardAllButton">

            <ImageView
                android:id="@+id/AllView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/all_receipts_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/AllText"
                android:fontFamily="@font/roboto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="All Receipts"
                android:textAlignment="center"
                android:textSize="18sp"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardMealButton">

            <ImageView
                android:id="@+id/MealsView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/meal_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/MealsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Meals"
                android:scaleType="fitCenter"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardGroceryButton">

            <ImageView
                android:id="@+id/GroceryView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/grocery_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/GroceryText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Grocery"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardShoppingButton">

            <ImageView
                android:id="@+id/ShoppingView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shopping_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/ShoppingText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Shopping"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardUtilitiesButton">

            <ImageView
                android:id="@+id/UtilitiesView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/utilities_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/UtilitiesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Utilities"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardAppliancesButton">

            <ImageView
                android:id="@+id/AppliancesView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/appliance_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/AppliancesText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Appliances"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="193dp"
        android:orientation="horizontal"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardGadgetsButton">

            <ImageView
                android:id="@+id/GadgetsView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/gadget_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/GadgetsText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gadgets"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/dashboardOthersButton">

            <ImageView
                android:id="@+id/OthersView"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_gravity="center"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/others_asset_min"
                android:clickable="false"/>

            <TextView
                android:id="@+id/OthersText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Others"
                android:textAlignment="center"
                android:textSize="18sp"
                android:fontFamily="@font/roboto"
                android:clickable="false"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    </ScrollView>

</LinearLayout>